<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="icon" type="image/png" href="icon-192x192.png" sizes="192x192">
</head>
<body>
    <div>Time Test</div>
    <div>bubble sort</div><input name="i" /><br>
    <div>quick sort</div><input name="t" /><br>
    <br>
    <script src="js/sort.js"></script>
    <button onclick="calc()">calc</button>
    <button onclick="clr( '' ) ">CLR</button>
    <hr>
    <script src="https://gist.github.com/xtmh/71a3db9a4f2ab931bb98e7ba2c6bedcd.js"></script>
</body>
</html>